﻿<!DOCTYPE html>
<!-- saved from url=(0054)http://leapmotion.github.io/leapjs-rigged-hand/?dots=1 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Leap Rigged Hand</title>

    <style>
        body {
            margin: 0;
            font-family: Helvetica;
        }

        canvas {
            pointer-events: none;
        }

        input {
            cursor: pointer;
        }

        #connect-leap {
            bottom: 0;
            top: auto !important;
        }

        table, th, td {
            border: 1px solid #aaa;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            vertical-align: top;
            padding: 3px;
        }

        th {
            color: #555;
        }

        #view-source {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
        }
    </style>
    
    <!--<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="http://threejs.org/build/three.js"></script>
    <script src="http://threejs.org/examples/js/controls/orbitcontrols.js"></script>
    <script src="http://threejs.org/examples/js/detector.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

    <script src="Libs/Leap/leap-0.6.4.js"></script>
    <script src="Libs/Leap/leap-plugins-0.1.10.js"></script>
    <script src="Libs/Leap/leap.rigged-hand-0.1.6.js"></script>-->

    <script src="Libs/jquery-2.1.3.min.js"></script>
    <script src="Libs/THREEJS/three.js"></script>
    <script src="Libs/THREEJS/OrbitControls.js"></script>
    <script src="Libs/THREEJS/Detector.js"></script>
    <script src="Libs/THREEJS/stats.min.js"></script>

    <script src="http://js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="http://js.leapmotion.com/leap-plugins-0.1.10.js"></script>
    <script src="http://js.leapmotion.com/leap.rigged-hand-0.1.6.js"></script>


    

</head>
<body>

    <script src="Scripts/SceneSetup.js"></script>
    <script src="Scripts/FrameActions.js"></script>
    <script src="Scripts/HandController.js"></script>
    <script src="Scripts/HandsPositionAdjustment.js"></script>
    <script src="Scripts/FadingSpheres.js"></script>
    <script src="Scripts/LeapLoopSetup.js"></script>

    <script>
        //var handController = new HandController();
        handController.RegisterAction("DrawfadingSpheres", createFadingSpheresAtFingerTips);

        createAdjuster("x", -250, 250, 0, function (value) { xTranslation = value });
        createAdjuster("y", -300, 300, -75, function (value) { yTranslation = value });
        createAdjuster("z", -1000, 150, 0, function (value) { zTranslation = value });
    </script>
</body>
</html>